# Replace 'no-light-module' with your associated Light Module name.
# PUBLIC_URL=/magnoliaAuthor/.resources/no-light-module/webresources/build
PUBLIC_URL=
# REACT_APP_MGNL_HOST=http://localhost:8080/
REACT_APP_MGNL_HOST=
# REACT_APP_MGNL_BASE_AUTHOR=magnoliaAuthor
# REACT_APP_MGNL_BASE_PUBLIC=magnoliaPublic
REACT_APP_MGNL_BASE_AUTHOR=
REACT_APP_MGNL_BASE_PUBLIC=
# REACT_APP_MGNL_APP_BASE=/react-app-root-page
REACT_APP_MGNL_APP_BASE=/
REACT_APP_MGNL_IS_PREVIEW=true
# REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
REACT_APP_MGNL_API_PAGES=
# REACT_APP_MGNL_DAM_RAW=http://localhost:8080
REACT_APP_MGNL_DAM_RAW=
# REACT_APP_MGNL_LANGUAGES="en de"
REACT_APP_MGNL_LANGUAGES=
